server_names_hash_bucket_size 64;

upstream nodeapp {
        server dummy1:3000;
        server dummy2:3000;
        server dummy3:3000;
}

server {
        listen 80;
        server_name one.xtermeter.com;

        root /public;

        location / {
                proxy_pass http://nodeapp;
        }
}
